language: node_js
node_js:
- 12.16.3
script:
- npm run build
install:
- npm install --global yarn
- npm install -g firebase-tools
- npm install
after_success:
- firebase deploy --token "1//0horsRwFMdgzgCgYIARAAGBESNwF-L9Ir8FoCLHvcKgTZAgX6wF66AKvUn5f-VPcCLCtaxzvsKfKUoGjYj6u69L80uIP0EHpRgpU"
  --project alianca-dev-277503
